<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baked Cajun Salmon</title>
</head>
<body>
    <h1>Chicken Parm</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F8246967.jpg&w=596&h=596&c=sc&poi=face&q=60&orient=true">
    <h3>Zesty baked cajun salmon!</h3>
    <p><h4>Ingredients</h4>
    <ul>
        <li>2 pound Atlantic Salmon filet</li>
        <li>1 tbsp salt</li>
        <li>2 tbsp Zatarians Cajun Seasoning</li>
        <li>tin foil</li>
    </ul>
    </p>
    <p>
        <h3>Steps</h3>
    <ol>
        <li>Spead tin foil across a cookie sheet, creating a "bowl"</li>
        <li>Lay salmon filet across the tin foil</li>
        <li>Appli a liberla coating to taste of the Zatarians Cajun seasoning</li>
        <li>Place cookie sheet in preheated 400* oven for 28 minutes</li>
        <li>Transfer salmon in 8 to 10oz slices to paltes and serve</li>
    </ol>
    </p>
</body>
</html>